# pss-poc

poc-model/: pom.xml
poc-model/src/main/java/com/pss/poc/ws/model/: ClientDetailsModel.java  ClientInfoModel.java  FileUploadModel.java
poc-model/src/main/java/com/pss/poc/ws/util/: CustomObjectMapper.java
poc-orm/src/main/java/com/pss/poc/orm/bean/: ClientDetails.java  FileUpload.java  PocFileUpload.java
poc-orm/src/main/java/com/pss/poc/orm/dao/: PocFileUploadDAO.java
poc-orm/src/main/resources/: pocORMContext.xml
poc-web/: pom.xml
poc-web/src/main/java/com/pss/poc/web/bean/: ClientDetailsBean.java  FileUploadBean.java  FileUploadFactory.java
poc-web/src/main/java/com/pss/poc/web/controller/: AppRegistrationController.java  FileDownloadController.java  FileUploadController.java
poc-web/src/main/java/com/pss/poc/web/util/: PocWebHelper.java
poc-web/src/main/resources/: poc-web.properties
poc-web/src/main/webapp/pages/: ViewFiles.xhtml  appregistration.xhtml  filedownload.xhtml  fileupload.xhtml
poc-web/src/main/webapp/resources/reports/: challenge.jrxml  claim.jrxml  idea.jrxml  solution.jrxml
poc-ws/: pom.xml
poc-ws/src/main/java/com/pss/poc/ws/auth/manager/: OAuthManager.java  ThirdPartyRegistrationService.java
poc-ws/src/main/java/com/pss/poc/ws/service/: FileUploadService.java  FileViewService.java
poc-ws/src/main/resources/: pocWSContext.xml
poc-ws/src/main/webapp/WEB-INF/: beans.xml  web.xml
