ws.host=localhost
ws.clientid=1418815865317
ws.clientsecret=1418815865317
ws.port=8080
bypass.auth=false
logged.in.user.id=loggedin_user_id
logged.in.user.type=loggedin_user_type
logged.in.user=loggedin_user